; Registers the language grammar files with Visual Studio
[$RootKey$\TextMate\Repositories]
"JanCVSIX"="$PackageFolder$\Grammars"

; Associate icons with file extensions in Solution Explorer
; Find more icons at http://glyphlist.azurewebsites.net/knownmonikers/
[$RootKey$\ShellFileAssociations\.jc]
"DefaultIconMoniker"="KnownMonikers.Spy"
; Add an icon for each file extension supported by the .tmLanguage grammar file
[$RootKey$\ShellFileAssociations\.janc]
"DefaultIconMoniker"="KnownMonikers.Spy"