<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="JanC.g4">
      <Generator>MSBuild:Compile</Generator>
      <Error>false</Error>
    </Antlr4>
  </ItemGroup>

</Project>
